buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.2', classifier: 'no-tzdb'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven'
