buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url = 'http://repository.jetbrains.com/all' }
}

dependencies {
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.2', classifier: 'no-tzdb'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'org.amshove.kluent:kluent:1.10'
    testCompile "org.jetbrains.spek:spek:1.0.+"
    testCompile 'org.threeten:threetenbp:1.3.2'
}

apply plugin: 'maven'
