buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.2', classifier: 'no-tzdb'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven'
